# .env
username="admin"
password_hash="$2b$12$JWTcJPlrxBNWjjMgx3yftukcpaZWSWD2QUs.qRBAmxZ6w1x7n82N6"

username="lakshmanan"
password_hash="$2b$12$GBgHjEd4VoA2DTCXqBbTO.EFkEf2w.uRsqtnXglYy8BhxwijIfLLC"

username="santhosh"
password_hash="$2b$12$qNmSqokq2hlUbdmKMZPfM.8lIe7tbOHNCkupSi8RukwSJxheHVEpq"

username="patrick"
password_hash="$2b$12$Eb74678tP.1nqaOh8SpqheUu2y5VzlDjMa/vDRsSF/SBrEjbBFrum"

username="rajeev"
password_hash="$2b$12$ecuuZkYo1XQ165UGmLcLiOOczUTcf2vP0rqxf.wp8cBAH16tVLKcu"

username="Anitha"
password_hash="$2b$12$yPqW3rsqEv/0Z8JDPbzWf.c6w5L19X3YjEznWTkJkA/DSyjxxHs.e"
